{
  "ConnectionStrings": {
    "MyConnection": "Server=.\\INSANOSERVER;Database=Glamping;User ID=barbas;Password=1234;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
