{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "myConnecton": "Server=.\\INSANOSERVER:Database=GlampingProyect;User Id=Camilouser;Password=camilo123;encrypt=false"
  }
}
