{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-74E2MA1\\SQLEXPRESS;Database=Glamping;Trusted_Connection=True;Encrypt=False;"
  }
}
